J004TM_1012/KM_nevjegykartya.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/KM_nevjegykartya" elementFormDefault="qualified">
	
<xs:element name="nevjegykartyak">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nevjegykartya" type="nevjegykartya_tipus" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
</xs:element>


<xs:complexType name="nevjegykartya_tipus">
	<xs:sequence>
		<xs:element name="nev" type="xs:string"/>
		<xs:element name="ceg" type="ceg_tipus"/>
		<xs:element name="beosztas" type="xs:string"/>
		<xs:element name="telefonszam" type="xs:integer"/>
		<xs:element name="email" type="xs:string"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="ceg_tipus">
	<xs:sequence>
		<xs:element name="nev" type="xs:string"/>
		<xs:element name="cim" type="cim_tipus"/>
		<xs:element name="telefonszam" type="xs:integer"/>
		<xs:element name="weblap" type="xs:string"/>
	</xs:sequence>
</xs:complexType>
	

<xs:complexType name="cim_tipus">
	<xs:sequence>
		<xs:element name="iranyitoszam" type="xs:integer"/>
		<xs:element name="varos" type="xs:string"/>
		<xs:element name="utca" type="xs:string"/>
		<xs:element name="hazszam" type="xs:integer"/>
	</xs:sequence>
</xs:complexType>
	
	
</xs:schema>