J004TM_1012/KM_orarend1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/KM_orarend1" elementFormDefault="qualified">


<xs:element name="orarend">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="ora" type="ora_tipus" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>


<xs:complexType name="ora_tipus">
	<xs:sequence>
		<xs:element name="targy" type="xs:string"/>
		<xs:element name="idopont" type="idopont_tipus"/>
		<xs:element name="helyszin" type="xs:string"/>
		<xs:element name="oktato" type="xs:string"/>
		<xs:element name="szak" type="xs:string"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:string" use="required"/>
	<xs:attribute name="tipus" type="ora_tipus_tipus" default="előadás"/>
</xs:complexType>


<xs:complexType name="idopont_tipus">
	<xs:sequence>
		<xs:element name="nap" type="nap_tipus"/>
		<xs:element name="tol" type="idopont_ora_tipus"/>
		<xs:element name="ig" type="idopont_ora_tipus"/>
	</xs:sequence>
</xs:complexType>


<xs:simpleType name="nap_tipus">
	<xs:restriction base="xs:string">
		<xs:enumeration value="Hétfő"/>
		<xs:enumeration value="Kedd"/>
		<xs:enumeration value="Szerda"/>
	</xs:restriction>
</xs:simpleType>


<xs:simpleType name="ora_tipus_tipus">
	<xs:restriction base="xs:string">
		<xs:enumeration value="előadás"/>
		<xs:enumeration value="gyakorlat"/>
	</xs:restriction>
</xs:simpleType>


<xs:simpleType name="idopont_ora_tipus">
	<xs:restriction base="xs:integer">
		<xs:minInclusive value="8"/>
		<xs:maxInclusive value="20"/>
	</xs:restriction>
</xs:simpleType>

</xs:schema>